{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@shared/*": ["src/shared/*"],
      "@infra/*": ["src/infra/*"],
      "@modules/*": ["src/modules/*"],
      "@products/*": ["src/products/*"],
      "@schema/*": ["schema/*"]
    }
  }
}
